// main: style.less

@import "vars";
@import "btns";

.neutral-gradient {
  background: @gradient-neutral;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}

.section-mb {
  margin-bottom: 56px;
}

@media @breakpoint-mobile {
  .section-mb {
    margin-bottom: 32px;
  }
}

//Blocks

@import "blocks/coming-soon";
@import "blocks/header";
@import "blocks/common";
