// main: style.less

@primary: #ff8000;
@neutral: #f3f3f3;
@black: #000000;
@white: #ffffff;

@gradient-primary: linear-gradient(90.9deg, #ff3d00 0%, #ff9900 100%);
@gradient-neutral: linear-gradient(243.34deg, #fbfbfb 0%, #efefef 100.49%);

@img: "../img/";

@breakpoint-mobile: ~"(max-width: 768px)";
