// main: ../style.less

.comming-soon {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.comming-soon__text-block {
  width: 100%;
  background-image: url("@{img}bg__cooming-soon.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 6vh;
  padding-top: 98px;
  h1 {
    color: @black;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 56px;
  }
  p {
    font-size: 1.3rem;
    font-weight: 400;
    color: fade(@black, 80%);
  }
}

@media @breakpoint-mobile {
  .comming-soon__text-block {
    h1 {
      font-size: 3rem;
      margin-bottom: 32px;
    }
    p {
      font-size: 1rem;
    }
  }
}
