// main: ../style.less
.header-custom {
  padding: 56px 0;
  @media @breakpoint-mobile {
    padding: 24px 0;
  }
}
.header__log-out {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  @media @breakpoint-mobile {
    flex-direction: column-reverse;
  }
  .brand {
    margin-right: auto;
    transition: @transition;
    @media @breakpoint-mobile {
      margin-right: 0;
      margin-top: 20px;
    }
    &:hover {
      opacity: 0.8;
    }
    img {
      max-width: 250px;
      @media @breakpoint-mobile {
        max-width: 180px;
      }
    }
  }
  .nav {
    align-items: center;
  }
}
